<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kumpulanData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/list1"
        app:layout_constraintTop_toBottomOf="@+id/list1" />

    <TextView
        android:id="@+id/list3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/list2"
        app:layout_constraintTop_toBottomOf="@+id/list2" />

    <Button
        android:id="@+id/hapusMahasiswaButton"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:text="Hapus"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateMahasiswaButton"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="@string/common_google_play_services_update_button"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/hapusMahasiswaButton"
        app:layout_constraintTop_toBottomOf="@+id/hapusMahasiswaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>