<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <TextView
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Sinung Purnama Aji\n71170214"
        android:textStyle="bold"
        android:textSize="20pt"
        android:gravity="center"/>

    <Button
        android:id="@+id/tambahMahasiswaAwal"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tambah Mahasiswa"
        android:textSize="10pt"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"/>


</LinearLayout>