<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddMahasiswa">

    <EditText
        android:id="@+id/txt_noMahasiswa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="No Mahasiswa"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_namaMahasiswa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="Nama Mahasiswa"
        android:inputType="textLongMessage|textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txt_noMahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/txt_noMahasiswa" />

    <EditText
        android:id="@+id/txt_phoneMahasiswa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Phone"
        android:importantForAutofill="no"
        android:inputType="text|phone"
        app:layout_constraintStart_toStartOf="@+id/txt_namaMahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/txt_namaMahasiswa" />

    <Button
        android:id="@+id/addMahasiswaButton"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="ADD"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/txt_phoneMahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/txt_phoneMahasiswa" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycleData1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>